<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Создание веб сайта</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" crossorigin="anonymous">
</head>

<body>
    <header>
        <span class="logo">CINC.</span>
        <div class="nav">
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><i class="fas fa-search"></i></li>
            </ul>
        </div>
    </header>

    <div class="main-img"></div>
    <div class="article">
        <div class="intro">
            <h1>3 Things Everyone Knows About That You Don't</h1>
            <div class="avtor">
                <div class="img-avtor"></div>
                by <b>John Doe</b>
            </div>
            <div class="time">
                <i class="far fa-clock"></i>
                3 weeks ago
            </div>
        </div>

        <p class="main-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit exercitationem quia nemo soluta perferendis,
            atque commodi dolorem asperiores dignissimos sint odio possimus excepturi expedita earum, non dicta ad.
            Rerum, perspiciatis! <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate vero omnis possimus quo, ut harum at.
            Eos voluptatem esse mollitia, a corporis, numquam dignissimos, sint laboriosam eligendi rem perferendis.
            Maxime! <br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptate doloribus magni libero voluptatibus
            natus quidem cupiditate! Dicta odit labore soluta blanditiis dolorem, excepturi cumque, nesciunt explicabo
            incidunt, sed facilis.<br><br>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptate doloribus magni libero voluptatibus
            natus quidem cupiditate! Dicta odit labore soluta blanditiis dolorem, excepturi cumque, nesciunt explicabo
            incidunt, sed facilis.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad voluptate doloribus magni libero voluptatibus
            natus quidem cupiditate! Dicta odit labore soluta blanditiis dolorem, excepturi cumque, nesciunt explicabo
            incidunt, sed facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed esse magnam
            perspiciatis dolores, id odit cum omnis error, maxime nam deserunt blanditiis molestias explicabo tenetur
            officiis est? Cumque, deserunt necessitatibus!
        </p>
        <div class="share">
            <div>Share on: </div>
            <div class="social">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-facebook-messenger"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-linkedin-in"></i>
                <i class="fab fa-pinterest"></i>
            </div>
        </div>

        <div class="nav">
            <div class="prev-post">
                <div><img src="image/prev-post.png" alt="prev-post"></div>
                <div>Previous Post<br><a href="#">loneliness for miles.</a>
                </div>
            </div>
            <div class="next-post">
                <div>Crumble Clothes</div>
                <div><img src="image/next-post.png" alt="next-post"></div>
            </div>
        </div>

        <div class="comments">
            <h3><span>1</span> Comment</h3>
            <div class="comment">
                <div class="img-holder"></div>
                <div>
                    <span class="name">John Don</span>
                    <span class="time">2 hours ago</span>
                    <span class="reply">reply</span>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, officia?Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Saepe recusandae mollitia non dolorum ipsam praesentium
                        laboriosam! Harum minima quasi sint expedita explicabo fuga sit ipsum? Vitae natus aliquam esse
                        ad. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam esse ratione consectetur
                        cupiditate labore vitae qui, quos expedita at eligendi, recusandae dolorum non ea explicabo,
                        perspiciatis corrupti id aliquam possimus.</p>
                </div>
            </div>
        </div>
        <div class="comment-form">
            <h3>Share your thoughts</h3>
            <form outocomplete="off">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Let us know what you have to say.."></textarea>
                <button>Post comment</button>
            </form>
        </div>
    </div>

    <footer>
        <div class="flex-blocks">
            <div>
                <h3>About</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum.</p>
                <div class="social">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-facebook-messenger"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-linkedin-in"></i>
                    <i class="fab fa-pinterest"></i>
                </div>
            </div>
            <div>
                <h3>Useful Links.</h3>
                <ul class="links">
                    <li><a href="#">Solution</a></li>
                    <li><a href="#">Our Tem</a></li>
                    <li><a href="#">History</a></li>
                    <li><a href="#">Mission</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div>
                <h3>Main Office</h3>
                <p>306 Hardward Street, Blackwood,<br>New Jersey, NJ 08012
                    <br><br> (+1) 856-227-9838 <br> (+1) 201-805-1903 <br><br><a href="#" class="email-link">
                        info@crumble.al</a>
                </p>
            </div>
        </div>
    </footer>
    <p class="text-bottom">Copyright &copy; 2019 Cinc Theme. All rights reserved.</p>
    <p></p>
</body>

</html>